# AuthMeAnvilLogin

./: README.md  build.gradle  settings.gradle
src/main/java/cn/mcd7/: AuthMeAnvilLogin.java
src/main/resources/: config.yml  plugin.yml
