plugins {
    id 'java'
    id("io.freefair.lombok") version "8.10.2"
    id "com.gradleup.shadow" version "8.3.3"
}

group = 'cn.mcd7.AuthMeAnvilLogin'
version = '1.2'

repositories {
    maven {
        name = "aliyun-central"
        url = "https://maven.aliyun.com/repository/central"
    }
    maven {
        name = "aliyun-nexus"
        url = "https://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {
        name = "aliyun-public"
        url = "https://maven.aliyun.com/repository/public"
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "codemc-snapshots"
        url = "https://repo.codemc.io/repository/maven-snapshots/"
    }
}

dependencies {
    // Local library
    compileOnly(fileTree(dir: "lib", include: ["*.jar"]))

    implementation("net.wesjd:anvilgui:1.10.11-SNAPSHOT")
}

def targetJavaVersion = 1.8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('shadow')
}
